# AbstractFactory

./: AbstractFactory.sln
1. Problem/: ClassC.cs  Dependencies.cs  Problem.sln
2. AddTest/Problem/: ClassA.cs  ClassC.cs
2. AddTest/Problem.Tests/: ClassASpec.cs  ClassBSpec.cs  ClassCSpec.cs  ClassDSpec.cs  Problem.Tests.csproj
2. Problem with UnitTest/Problem/: ClassA.cs  ClassB.cs  ClassD.cs  Program.cs
2. Problem with UnitTest/Problem.Tests/: ClassASpec.cs  ClassBSpec.cs  ClassCSpec.cs  ClassDSpec.cs  Problem.Tests.csproj
3. AddFactory/: AddFactory.sln
3. AddFactory/Problem/: ClassA.cs  ClassB.cs  ClassC.cs  FactoryA.cs  FactoryB.cs  FactoryC.cs  FactoryD.cs  Program.cs
3. AddFactory/Problem.Tests/: ClassASpec.cs  ClassBSpec.cs  ClassCSpec.cs  ClassDSpec.cs
3. Solution with UnitTest/Solution/: ClassA.cs  ClassB.cs  ClassC.cs  FactoryB.cs  FactoryC.cs  FactoryD.cs
3. Solution with UnitTest/Solution.Tests/: ClassASpec.cs  ClassBSpec.cs  ClassCSpec.cs  ClassDSpec.cs  Solution.Tests.csproj
4. AddInterface/Problem/: ClassA.cs  ClassB.cs  ClassC.cs  ClassD.cs  FactoryA.cs  FactoryB.cs  FactoryC.cs  FactoryD.cs  IClassA.cs  IClassB.cs  IClassC.cs  IClassD.cs  IFactoryA.cs  IFactoryB.cs  IFactoryC.cs  IFactoryD.cs
4. AddInterface/Problem.Tests/: ClassASpec.cs  ClassBSpec.cs  ClassCSpec.cs  ClassDSpec.cs
4. Solution using Abstract Factory with UnitTest/Solution/: ClassB.cs  (+6 more)
AbstractFactory/: IClassA.cs  IClassB.cs  IClassC.cs  IClassD.cs  IFactoryA.cs  IFactoryB.cs  IFactoryC.cs  IFactoryD.cs
AbstractFactoryImpl/: AbstractFactoryImpl.csproj  ClassA.cs  ClassB.cs  ClassC.cs  ClassD.cs  Dependencies.cs  FactoryA.cs  FactoryB.cs  FactoryC.cs  FactoryD.cs
ConsoleApp/: ConsoleAbstractFactory.csproj  ConsoleApp.csproj  Program.cs
ConsoleAutoFac/: Program.cs
ConsoleCastleWindsor/: ConsoleCastleWindsor.csproj
ConsoleMSDI/: ConsoleMSDI.csproj  Program.cs
ConsoleSturctureMap/: ConsoleSturctureMap.csproj
LibA/: ClassA.cs  FactoryA.cs  IClassB.cs  LibA.csproj
LibB/: ClassB.cs  FactoryB.cs  IFactoryC.cs  LibB.csproj
LibC/: ClassC.cs  FactoryC.cs  IClassD.cs  IFactoryD.cs
LibD/: Class1.cs  ClassD.cs  FactoryD.cs
Problem/: ClassA.cs  ClassB.cs  ClassD.cs  Program.cs
(+25 files in other folders)
