<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibA\LibA.csproj" />
    <ProjectReference Include="..\LibB\LibB.csproj" />
    <ProjectReference Include="..\LibC\LibC.csproj" />
    <ProjectReference Include="..\LibD\LibD.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
